The geodesic index is related to the graph centrality measure, however it only uses the "isolated" geodesics to determine the number of paths that a node participates in. It was first developed and reported in: 

- Wang, C.; Bai, P.; Siepmann, I.; Clark, A. E. Deconstructing Hydrogen-Bond Networks in Confined Nanoporous Materials: Implications for Alcohol-Water Separation, Journal of Physical Chemistry C, 2014, 118, 19723-19832. DOI: 10.1021/jp502867v

Isolated geodesics are those pathways that connect a pair of nodes, but ignoring any other paths that the two nodes may be participating within that connects them. 